# minijava-compiler

./: .gitignore  Palabras reservadas, operadores,literales.txt  Prueba_ operadores y caracteres inválidos.txt  Prueba_Identificadores.txt  Prueba_String.txt  Prueba_caracter Invalido entre Id.txt  Prueba_character.txt  Prueba_comentarios.txt  build.gradle  settings.gradle  test.java  test.minijava
gradle/wrapper/: gradle-wrapper.properties
grammars/: minijava-attributes-grammar-ast  minijava-attributes-grammar-clean  minijava-attributes-grammar.bnf  minijava-grammar  minijava-grammar-02-implicit-attributes  minijava-grammar-03-for-each  minijava-grammar-04-generics  minijava-grammar-05-static-attributes  minijava-grammar-06-static-access  minijava-grammar-06-static-access-var-local  minijava-grammar-07-fix-generics  minijava-grammar-factor  minijava-grammar-generics  minijava-grammar-implicit-attributes  minijava-grammar-implicit-static  minijava-grammar-inline-assign  minijava-grammar-interfaces  minijava-grammar-left-factored  minijava-grammar-left-recursion  minijava-grammar-operator-precedence  minijava-grammar-static-attributes  minijava-grammar-without-recursion
resources/conErrores/: lexConErrores02.java  lexConErrores04.java  lexConErrores05.java  lexConErrores09.java  lexConErrores11.java  lexConErrores12.java  lexConErrores13.java  lexConErrores16.java  lexConErrores17.java  lexConErrores18.java  lexConErrores19.java  lexConErrores23.java  lexConErrores26.java  lexConErrores31_For_Each.java  lexConErrores32_For_Each.java  lexConErrores33_For_Each.java  lexConErrores35_For_Each.java  lexConErrores36_Generics.java  lexConErrores37_Generics.java  lexConErrores42_Generics.java  lexConErrores44_Generics.java  lexConErrores45_Static_Attributes.java  lexConErrores48_Static_Attributes.java  lexConErrores52_Static_Attributes.java  lexConErrores53_Static_Attributes.java  lexConErrores54_Static_Attributes.java  lexConErrores56_Static_Attributes.java  lexConErrores57_Static_Access.java  lexConErrores61_Fix_Generics.java  lexConErrores62_Fix_Generics.java  semanticConErrores01.java  semanticConErrores02.java  semanticConErrores03.java  semanticConErrores04.java  semanticConErrores05.java  semanticConErrores06.java  semanticConErrores07.java  semanticConErrores08.java  semanticConErrores09.java  semanticConErrores10.java  (+134 more)
src/main/java/: Main.java  (+11 more)
(+569 files in other folders)
